<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoltageFall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-jf-gdE">
                                <rect key="frame" x="10" y="20" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расчет падения напряжения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-ns-GMD">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-66-xZp" userLabel="Power Stack View">
                                        <rect key="frame" x="0.0" y="65" width="355" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мощность, кВт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-fM-dII">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-7J-C2c">
                                                <rect key="frame" x="202.5" y="0.0" width="152.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-qC-byq" userLabel="cos Stack View">
                                        <rect key="frame" x="0.0" y="143.5" width="355" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-5f-IEY">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-0P-Pmv">
                                                <rect key="frame" x="202.5" y="0.0" width="152.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-QZ-gb6" userLabel="Voltage Stack View">
                                        <rect key="frame" x="0.0" y="222" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напряжение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-ZB-dES">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-F8-kW8">
                                                <rect key="frame" x="202.5" y="0.0" width="152.5" height="32"/>
                                                <segments>
                                                    <segment title="230"/>
                                                    <segment title="400"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-CR-DXx" userLabel="Length Stack View">
                                        <rect key="frame" x="0.0" y="298" width="355" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина КЛ, м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-YX-bVE">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-ar-dG8">
                                                <rect key="frame" x="202.5" y="0.0" width="152.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-0Q-w0E" userLabel="Section Stack View">
                                        <rect key="frame" x="0.0" y="376.5" width="355" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сечение КЛ, м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-iJ-t0L">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-ke-zvK">
                                                <rect key="frame" x="202.5" y="0.0" width="152.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="u2y-VW-K0f"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Значение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-nZ-4PZ">
                                        <rect key="frame" x="0.0" y="521" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-rN-imp">
                                        <rect key="frame" x="0.0" y="586" width="355" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="Расчитать">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="voltageFall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9R-AX-HaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nnT-CR-DXx" secondAttribute="trailing" id="2ph-1r-6KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ij3-QZ-gb6" secondAttribute="trailing" id="6Sh-qK-6Fj"/>
                                    <constraint firstItem="Wx0-rN-imp" firstAttribute="centerX" secondItem="Aw3-jf-gdE" secondAttribute="centerX" id="9fw-mb-EBu"/>
                                    <constraint firstAttribute="trailing" secondItem="tIh-66-xZp" secondAttribute="trailing" id="C6a-bA-QAa"/>
                                    <constraint firstItem="nnT-CR-DXx" firstAttribute="leading" secondItem="Aw3-jf-gdE" secondAttribute="leading" id="IUX-Fq-kFJ"/>
                                    <constraint firstItem="ij3-QZ-gb6" firstAttribute="leading" secondItem="Aw3-jf-gdE" secondAttribute="leading" id="Iez-hg-uxY"/>
                                    <constraint firstItem="J5F-nZ-4PZ" firstAttribute="centerX" secondItem="Aw3-jf-gdE" secondAttribute="centerX" id="K7S-I7-x5c"/>
                                    <constraint firstAttribute="trailing" secondItem="2r3-0Q-w0E" secondAttribute="trailing" id="Lua-Zn-2Ir"/>
                                    <constraint firstItem="2r3-0Q-w0E" firstAttribute="leading" secondItem="Aw3-jf-gdE" secondAttribute="leading" id="iKS-11-yQZ"/>
                                    <constraint firstItem="tIh-66-xZp" firstAttribute="leading" secondItem="Aw3-jf-gdE" secondAttribute="leading" id="ny4-RA-3pX"/>
                                    <constraint firstItem="NHD-qC-byq" firstAttribute="leading" secondItem="Aw3-jf-gdE" secondAttribute="leading" id="ucf-cI-1CO"/>
                                    <constraint firstAttribute="trailing" secondItem="NHD-qC-byq" secondAttribute="trailing" id="zBZ-1Y-FTU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aw3-jf-gdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SfA-1Q-2aR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aw3-jf-gdE" secondAttribute="bottom" constant="20" id="gws-Ba-Y7l"/>
                            <constraint firstAttribute="trailing" secondItem="Aw3-jf-gdE" secondAttribute="trailing" constant="10" id="jei-vp-6QS"/>
                            <constraint firstItem="Aw3-jf-gdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="t6M-dS-EY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cosTextField" destination="iKo-0P-Pmv" id="BNv-KL-wsl"/>
                        <outlet property="lengthTextField" destination="bL5-ar-dG8" id="UaG-G6-M6k"/>
                        <outlet property="powerTextField" destination="LSO-7J-C2c" id="AWP-9j-nvs"/>
                        <outlet property="sizePickerView" destination="EBz-ke-zvK" id="eI9-zn-wiV"/>
                        <outlet property="valueLabel" destination="J5F-nZ-4PZ" id="Lap-IU-hrs"/>
                        <outlet property="voltageSegmentControl" destination="n1D-F8-kW8" id="v4K-bL-uWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
